etc/settings.yaml (before)
chb-mit:
  database: ../../Data/ChbmitRaw/
  metadata: ../metadata/chb-mit/
  windows: ../../processeddata/ProcessedDataChbMit_fs{}/
  channels: ../etc/channels_chb-mit.txt
  seizure_records: ../etc/RECORDS-WITH-SEIZURES_chb-mit
  metadata_file_json: ../etc/metadata_chb-mit.json
  metadata_file_csv: ../etc/metadata_chb-mit.csv
  grid_search: ../../mldata/MLDataChbmit_fs{}/GridSearch/
  correlation: ../../mldata/MLDataChbmit_fs{}/Correlation/corr_coefs.pickle
  top: ../../mldata/MLDataChbmit_fs{}/TopFeatures/
  stats: ../../mldata/MLDataChbmit_fs{}/Stats/
  features_map_file: ../etc/features_map_chbmit_fs{}.json
  fs: 256
  num_channels: 23
  length: 512
  noictal_sample_step: 512
  ictal_sample_step: 256
  gain: 2.559375
  units: 0.000001  # Microvots
  part_for_grid: 0.10
  blacklisted_features: 
    "1": [35, 251, 159, 363, 135, 615, 647, 651, 298, 287,
          595, 291, 242, 399, 507, 87, 407, 387, 463, 231,
          359, 223, 475, 531, 767, 175, 167, 339, 195, 455,
          219, 279, 107, 19, 211, 7, 603, 539, 191, 490,
          319, 563, 259, 299, 811, 827, 27, 411, 667, 207, 
          435, 819, 419, 183, 491, 467, 322, 527, 267, 247,
          154, 347, 95, 703, 547, 3, 487, 323, 623, 139,
          75, 583, 663, 314, 519, 63, 639, 503, 15, 723, 
          327, 307, 39, 571, 799, 271, 239, 447, 427, 379, 
          591, 555, 103, 658, 50, 826, 123, 331, 147, 131, 
          627, 67, 371, 55, 43]
    "2": [268, 515, 728, 310, 536, 4, 796, 772, 
          100, 334, 196, 27, 52, 174, 255, 11, 
          51, 287, 596, 12, 443, 542, 40, 184, 
          236, 671, 62, 663, 398, 302, 571, 132, 
          279, 24, 712, 686, 76, 559, 460, 60, 
          171, 116, 411, 812, 467, 244, 424, 652, 
          504, 295, 296, 391, 240, 16, 503, 175, 
          235, 444, 552, 512, 371, 524, 795, 14, 
          440, 291, 316, 600, 212, 527, 190, 702, 
          243, 80, 263, 620, 115, 824, 364, 491, 
          638, 648, 528, 232, 788, 392, 283, 272, 
          216, 47, 187, 518, 423, 78, 619, 395, 
          150, 286, 827, 683, 654, 211, 624, 70, 
          147, 6, 36, 592, 704, 278, 99, 308, 
          342, 510, 315, 188, 179, 28, 403, 727, 
          427, 755, 774, 484, 108, 695, 363, 631, 
          678, 230, 454, 551, 319, 300, 747, 182, 
          43, 428, 126, 176, 667, 567, 752, 340, 
          700, 516, 739, 96, 636, 384, 783, 790, 
          44, 375, 580, 651, 200, 767, 488, 412, 
          696, 456, 446, 470, 87, 231, 494, 198, 
          742, 75, 39, 782, 376, 400, 299, 155, 
          408, 59, 328, 438, 143, 838, 640, 380, 
          487, 540, 284, 760, 336, 744, 359, 396, 
          764, 94, 54, 496, 326, 699, 534, 356, 
          632, 416, 656, 583, 136, 780, 144, 606, 
          414, 603, 684, 646, 568, 688, 480, 103, 
          163, 574, 644, 830, 134, 152, 38, 83, 
          95, 715, 91, 183, 660, 735, 324, 804, 
          479, 622, 566, 472, 246, 615, 483, 676, 
          459, 455, 532, 214, 430, 195, 351, 720, 
          507, 167, 707, 616, 806, 166, 531, 107, 
          836, 35, 799, 104, 7, 360, 23, 464, 127, 
          131, 331, 436, 248, 294, 492, 819, 724, 
          814, 158, 79, 448, 192, 350, 591, 307, 
          332, 207, 468, 135, 451, 19, 320, 208, 
          270, 323, 112, 223, 379, 239, 382, 366, 
          311, 462, 599, 558, 822, 670, 587]

siena:
  database: ../../Data/SienaRaw/
  metadata: ../metadata/siena/
  windows: ../../processeddata/ProcessedDataSiena_fs{}/
  channels: ../etc/channels_siena.txt
  metadata_file_json: ../etc/metadata_siena.json
  metadata_file_csv: ../etc/metadata_siena.csv
  features_map_file: ../etc/features_map_siena_fs{}.json
  correlation: ../../mldata/MLDataSiena_fs{}/Correlation/corr_coefs.pickle
  top: ../../mldata/MLDataSiena_fs{}/TopFeatures/
  stats: ../../mldata/MLDataSiena_fs{}/Stats/
  fs: 512
  num_channels: 18
  length: 1024
  noictal_sample_step: 1024
  ictal_sample_step: 512
  gain: 1
  units: 0.000001  # Microvots
  blacklisted_features: 
    "1": [50, 155, 114, 10, 191, 199, 330, 35, 383, 403, 
          3, 267, 215, 186, 51, 67, 394, 250, 415, 7, 
          259, 434, 207, 327, 167, 82, 210, 219, 239, 163,
          34, 423, 83, 307, 515, 395, 47, 419, 187, 551, 
          283, 23, 447, 26, 435, 335, 223, 319, 431, 559, 
          119, 79, 495, 575, 175, 387, 15, 343, 63, 674, 
          127, 451, 523, 363, 290, 271, 714, 483, 543, 514, 
          66, 359, 555, 471, 315, 439, 31, 535, 235, 227, 
          347, 90, 479, 275, 399, 103, 490, 611, 122, 39, 
          426, 507, 178, 123, 466, 243, 263, 139, 55, 499, 
          162, 303, 706, 567, 218, 287, 371, 58, 159, 151, 
          322, 242, 251]
    "2": [15, 230, 656, 576, 107, 144, 348, 92, 667, 688, 
          63, 704, 182, 648, 479, 212, 190, 560, 399, 550, 
          438, 696, 646, 342, 344, 223, 531, 595, 80, 46, 
          43, 214, 188, 139, 62, 406, 251, 142, 486, 504, 
          128, 152, 456, 123, 70, 412, 260, 635, 579, 147, 
          683, 160, 135, 419, 67, 94, 222, 294, 452, 716, 
          156, 28, 700, 55, 544, 540, 319, 246, 478, 278, 
          102, 516, 264, 259, 262, 574, 350, 651, 659, 664, 
          380, 119, 72, 587, 22, 140, 547, 508, 151, 174, 
          7, 118, 44, 382, 376, 292, 460, 60, 76, 296, 
          630, 158, 428, 272, 167, 283, 75, 339, 187, 368, 
          316, 110, 391, 567, 331, 374, 4, 432, 620, 571, 
          627, 52, 535, 510, 470, 363, 227, 36, 56, 408, 
          203, 615, 447, 299, 232, 542, 124, 480, 336, 155, 
          343, 6, 168, 270, 555, 287, 268, 684, 195, 216, 
          415, 311, 527, 499, 358, 256, 679, 422, 91, 711, 
          436, 112, 643, 692, 236, 54, 235, 476, 328, 271, 
          464, 395, 355, 291, 403, 192, 379, 503, 568, 184, 
          32, 240, 536, 575, 83, 592, 367, 572, 196, 340, 
          352, 468, 143, 495, 462, 563, 279, 334, 307, 300, 
          30, 411, 718, 244, 8, 176, 35, 38, 267, 400, 420, 
          686, 638, 320, 356, 211, 519, 275, 454, 526, 255, 
          492, 590, 326, 678, 302, 392, 448, 600, 150, 558, 
          198, 288, 224, 388, 612, 484, 443, 416, 238, 208, 
          435, 100, 371, 23, 20, 323, 207, 604, 622, 324, 
          414, 430, 19, 172, 715, 552]

etc/settings.yaml (after)
chb-mit:
  database: ../../Data/ChbmitRaw/
  metadata: ../metadata/chb-mit/
  windows: ../../processeddata/ProcessedDataChbMit_fs{}/
  channels: ../etc/channels_chb-mit.txt
  seizure_records: ../etc/RECORDS-WITH-SEIZURES_chb-mit
  metadata_file_json: ../etc/metadata_chb-mit.json
  metadata_file_csv: ../etc/metadata_chb-mit.csv
  grid_search: ../../mldata/MLDataChbmit_fs{}/GridSearch/
  correlation: ../../mldata/MLDataChbmit_fs{}/Correlation/corr_coefs.pickle
  top: ../../mldata/MLDataChbmit_fs{}/TopFeatures/
  stats: ../../mldata/MLDataChbmit_fs{}/Stats/
  features_map_file: ../etc/features_map_chbmit_fs{}.json
  fs: 256
  num_channels: 23
  length: 512
  noictal_sample_step: 512
  ictal_sample_step: 256
  gain: 2.559375
  units: 0.000001  # Microvolts
  part_for_grid: 0.10
  blacklisted_features: 
    "1": [35, 251, 159, 363, 135, 615, 647, 651, 298, 287,
          595, 291, 242, 399, 507, 87, 407, 387, 463, 231,
          359, 223, 475, 531, 767, 175, 167, 339, 195, 455,
          219, 279, 107, 19, 211, 7, 603, 539, 191, 490,
          319, 563, 259, 299, 811, 827, 27, 411, 667, 207, 
          435, 819, 419, 183, 491, 467, 322, 527, 267, 247,
          154, 347, 95, 703, 547, 3, 487, 323, 623, 139,
          75, 583, 663, 314, 519, 63, 639, 503, 15, 723, 
          327, 307, 39, 571, 799, 271, 239, 447, 427, 379, 
          591, 555, 103, 658, 50, 826, 123, 331, 147, 131, 
          627, 67, 371, 55, 43]
    "2": [268, 515, 728, 310, 536, 4, 796, 772, 
          100, 334, 196, 27, 52, 174, 255, 11, 
          51, 287, 596, 12, 443, 542, 40, 184, 
          236, 671, 62, 663, 398, 302, 571, 132, 
          279, 24, 712, 686, 76, 559, 460, 60, 
          171, 116, 411, 812, 467, 244, 424, 652, 
          504, 295, 296, 391, 240, 16, 503, 175, 
          235, 444, 552, 512, 371, 524, 795, 14, 
          440, 291, 316, 600, 212, 527, 190, 702, 
          243, 80, 263, 620, 115, 824, 364, 491, 
          638, 648, 528, 232, 788, 392, 283, 272, 
          216, 47, 187, 518, 423, 78, 619, 395, 
          150, 286, 827, 683, 654, 211, 624, 70, 
          147, 6, 36, 592, 704, 278, 99, 308, 
          342, 510, 315, 188, 179, 28, 403, 727, 
          427, 755, 774, 484, 108, 695, 363, 631, 
          678, 230, 454, 551, 319, 300, 747, 182, 
          43, 428, 126, 176, 667, 567, 752, 340, 
          700, 516, 739, 96, 636, 384, 783, 790, 
          44, 375, 580, 651, 200, 767, 488, 412, 
          696, 456, 446, 470, 87, 231, 494, 198, 
          742, 75, 39, 782, 376, 400, 299, 155, 
          408, 59, 328, 438, 143, 838, 640, 380, 
          487, 540, 284, 760, 336, 744, 359, 396, 
          764, 94, 54, 496, 326, 699, 534, 356, 
          632, 416, 656, 583, 136, 780, 144, 606, 
          414, 603, 684, 646, 568, 688, 480, 103, 
          163, 574, 644, 830, 134, 152, 38, 83, 
          95, 715, 91, 183, 660, 735, 324, 804, 
          479, 622, 566, 472, 246, 615, 483, 676, 
          459, 455, 532, 214, 430, 195, 351, 720, 
          507, 167, 707, 616, 806, 166, 531, 107, 
          836, 35, 799, 104, 7, 360, 23, 464, 127, 
          131, 331, 436, 248, 294, 492, 819, 724, 
          814, 158, 79, 448, 192, 350, 591, 307, 
          332, 207, 468, 135, 451, 19, 320, 208, 
          270, 323, 112, 223, 379, 239, 382, 366, 
          311, 462, 599, 558, 822, 670, 587]

siena:
  database: ../../Data/SienaRaw/
  metadata: ../metadata/siena/
  windows: ../../processeddata/ProcessedDataSiena_fs{}/
  channels: ../etc/channels_siena.txt
  metadata_file_json: ../etc/metadata_siena.json
  metadata_file_csv: ../etc/metadata_siena.csv
  features_map_file: ../etc/features_map_siena_fs{}.json
  correlation: ../../mldata/MLDataSiena_fs{}/Correlation/corr_coefs.pickle
  top: ../../mldata/MLDataSiena_fs{}/TopFeatures/
  stats: ../../mldata/MLDataSiena_fs{}/Stats/
  fs: 512
  num_channels: 18
  length: 1024
  noictal_sample_step: 1024
  ictal_sample_step: 512
  gain: 1
  units: 0.000001  # Microvolts
  blacklisted_features: 
    "1": [50, 155, 114, 10, 191, 199, 330, 35, 383, 403, 
          3, 267, 215, 186, 51, 67, 394, 250, 415, 7, 
          259, 434, 207, 327, 167, 82, 210, 219, 239, 163,
          34, 423, 83, 307, 515, 395, 47, 419, 187, 551, 
          283, 23, 447, 26, 435, 335, 223, 319, 431, 559, 
          119, 79, 495, 575, 175, 387, 15, 343, 63, 674, 
          127, 451, 523, 363, 290, 271, 714, 483, 543, 514, 
          66, 359, 555, 471, 315, 439, 31, 535, 235, 227, 
          347, 90, 479, 275, 399, 103, 490, 611, 122, 39, 
          426, 507, 178, 123, 466, 243, 263, 139, 55, 499, 
          162, 303, 706, 567, 218, 287, 371, 58, 159, 151, 
          322, 242, 251]
    "2": [15, 230, 656, 576, 107, 144, 348, 92, 667, 688, 
          63, 704, 182, 648, 479, 212, 190, 560, 399, 550, 
          438, 696, 646, 342, 344, 223, 531, 595, 80, 46, 
          43, 214, 188, 139, 62, 406, 251, 142, 486, 504, 
          128, 152, 456, 123, 70, 412, 260, 635, 579, 147, 
          683, 160, 135, 419, 67, 94, 222, 294, 452, 716, 
          156, 28, 700, 55, 544, 540, 319, 246, 478, 278, 
          102, 516, 264, 259, 262, 574, 350, 651, 659, 664, 
          380, 119, 72, 587, 22, 140, 547, 508, 151, 174, 
          7, 118, 44, 382, 376, 292, 460, 60, 76, 296, 
          630, 158, 428, 272, 167, 283, 75, 339, 187, 368, 
          316, 110, 391, 567, 331, 374, 4, 432, 620, 571, 
          627, 52, 535, 510, 470, 363, 227, 36, 56, 408, 
          203, 615, 447, 299, 232, 542, 124, 480, 336, 155, 
          343, 6, 168, 270, 555, 287, 268, 684, 195, 216, 
          415, 311, 527, 499, 358, 256, 679, 422, 91, 711, 
          436, 112, 643, 692, 236, 54, 235, 476, 328, 271, 
          464, 395, 355, 291, 403, 192, 379, 503, 568, 184, 
          32, 240, 536, 575, 83, 592, 367, 572, 196, 340, 
          352, 468, 143, 495, 462, 563, 279, 334, 307, 300, 
          30, 411, 718, 244, 8, 176, 35, 38, 267, 400, 420, 
          686, 638, 320, 356, 211, 519, 275, 454, 526, 255, 
          492, 590, 326, 678, 302, 392, 448, 600, 150, 558, 
          198, 288, 224, 388, 612, 484, 443, 416, 238, 208, 
          435, 100, 371, 23, 20, 323, 207, 604, 622, 324, 
          414, 430, 19, 172, 715, 552]

etc/settings.yaml (diff)
@@ -17,7 +17,7 @@ chb-mit:
   noictal_sample_step: 512
   ictal_sample_step: 256
   gain: 2.559375
-  units: 0.000001  # Microvots
+  units: 0.000001  # Microvolts
   part_for_grid: 0.10
   blacklisted_features: 
     "1": [35, 251, 159, 363, 135, 615, 647, 651, 298, 287,
@@ -87,7 +87,7 @@ siena:
   noictal_sample_step: 1024
   ictal_sample_step: 512
   gain: 1
-  units: 0.000001  # Microvots
+  units: 0.000001  # Microvolts
   blacklisted_features: 
     "1": [50, 155, 114, 10, 191, 199, 330, 35, 383, 403, 
           3, 267, 215, 186, 51, 67, 394, 250, 415, 7,
